# shadow = true;

###########
# Fading  #
###########
#fading = true;

###########
# Opacity #
###########
inactive-opacity = 0.89;
#active-opacity = 0.99;

###########
# Corners #
###########
#corner-radius = 3;




