[colors]
background = #1F1F1F
foreground = #FFFFFF
foreground-urgent = #af34ed
foreground-empty = #262461

; Find other values
shade1 = #0D47A1
shade2 = #1565C0
shade3 = #1976D2
shade4 = #1E88E5
shade5 = #2196F3
shade6 = #42A5F5
shade7 = #64B5F6
shade8 = #90CAF9

[dimension]
bar-height = 25px
workspaces-padding = 1px
module-padding = 6px

[bar/main]
height = ${dimension.bar-height}

background = ${colors.background}
foreground = ${colors.foreground}

module-margin-left = 0
module-margin-right = 0
serparator = 
separator-foreground = ${colors.foreground}

modules-left = bspwm date xwindow
modules-right = wireguard network spotify pulseaudio battery

cursor-click = pointer

enable_ipc = true

locale = fr_FR.UTF-8

tray-position = center
tray-maxsize = 20

font-0 = "Nimbus Sans:style=Regular"
font-1 = "Font Awesome 6 Free,Font Awesome 6 Free Solid:style=Solid"

[module/bspwm]
type = internal/bspwm

format-background = ${colors.shade1}
format-padding = ${dimension.module-padding}

label-active=●
label-urgent=●
label-empty=○
label-occupied=○

label-active-padding = ${dimension.workspaces-padding}
label-urgent-padding = ${dimension.workspaces-padding}
label-empty-padding = ${dimension.workspaces-padding}
label-occupied-padding = ${dimension.workspaces-padding}

label-urgent-foreground = ${colors.foreground-urgent}
label-empty-foreground = ${colors.foreground-empty}

[module/date]
type= internal/date
interval=1

format-background = ${colors.shade2}
format-padding = ${dimension.module-padding}
date =  %H:%M %d/%m


[module/xwindow]
type = internal/xwindow

format-padding = ${dimension.module-padding}
format-background = ${colors.shade3}

label = %title:0:40:...%

[module/wireguard]
type = custom/script

format-background = ${colors.shade5}
format-padding = ${dimension.module-padding}

exec = /home/redgl0w/apps/polybar-wireguard/polybar-wireguard
tail = false
interval = 1
click-left = /home/redgl0w/apps/polybar-wireguard/polybar-wireguard --toggle &

[module/network]
type = internal/network

format-connected-background = ${colors.shade4}
format-disconnected-background = ${colors.shade4}
format-connected-padding = ${dimension.module-padding}
format-disconnected-padding = ${dimension.module-padding}

interface = wlan0
label-connected = %{A1:alacritty -e iwctl:} %essid% %downspeed:9% %{A}
label-disconnected = %{A1:alacritty -e iwctl:}no wifi %{A}

[module/spotify]
type = custom/script
tail = true
interval = 1

format-background = ${colors.shade3}
format-padding = ${dimension.module-padding}

label = %output:0:25:...%
exec = ~/.config/polybar/spotify.sh
; TODO Go to window when left-clicking

[module/pulseaudio]
type = internal/pulseaudio

format-volume-background = ${colors.shade2}
format-volume-padding = ${dimension.module-padding}
format-muted-background = ${colors.shade2}
format-muted-padding = ${dimension.module-padding}

label-volume = %percentage%%
label-muted =  %percentage%%

;[module/backkight]
;type = internal/backlight
;
;card = amdgpu_bl0
;
;enable-scroll = true

[module/battery]
type = internal/battery

format-charging-background = ${colors.shade1}
format-charging-padding = ${dimension.module-padding}
format-full-background = ${colors.shade1}
format-full-padding = ${dimension.module-padding}
format-low-background = ${colors.shade1}
format-low-padding = ${dimension.module-padding}
format-discharging-background = ${colors.shade1}
format-discharging-padding = ${dimension.module-padding}

;full-at = 95
battery = BAT0
adapter = ADP0

label-charging =  %percentage%%
label-full =  %percentage%%
label-low =  %percentage%%
label-discharging =  %percentage%%

